<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Hacktoberfest Lottery</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        body {
            font-family: Roboto;
            background-color: #582d41;
            color: white;
        }

        span {
            color: #01ffff;
        }

        #winner-box {
            color: #582d41;
            background-color: #01ffff;
            padding: 2em;
            text-align: center;
            font-weight: bold;
            border-radius: 1em;
        }

        #start-button {
            padding: 2em;
            width: 20em;
            color: #582d41;
            background-color: #01ffff;
            font-weight: bold;
            border-radius: 1em;
            font-size: 1em;
            border: none;
        }
    </style>
</head>

<body>
    <h1>Hacktoberfest Lottery</h1>
    <h2>Number of tries: <span id="tries">0</span></h2>
    <h2>Average response time: <span id="response-time">0</span> ms</h2>
    <h2>Last response time: <span id="last-response-time">0</span> ms</h2>
    <div id="winner-box" style="display: none" class="winner-box">YOU WON</div>
    <button id="start-button" class="start-button" onclick="demo()">Start!</button>
    <script>
        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        async function demo() {
            document.getElementById("start-button").style.display = "none";

            const Http = new XMLHttpRequest();
            const url = 'https://hacktoberfestdemo.azurewebsites.net/api/Lottery';
            var triesCount = 0;
            var totalAverage = 0;
            while (true) {
                var startTime = performance.now();
                const response = await fetch(url)
                var responseTime = performance.now() - startTime;

                const text = await response.text()
                triesCount++;
                totalAverage += responseTime;

                if (text === "win") {
                    document.getElementById("winner-box").style.display = "block";
                    window.navigator.vibrate(500);
                    break;
                }

                document.getElementById("tries").innerHTML = triesCount;
                document.getElementById("response-time").innerHTML = Math.round(totalAverage / triesCount * 100) / 100;
                document.getElementById("last-response-time").innerHTML = Math.round(responseTime);

                await sleep(100);
            }
        }
    </script>
</body>

</html>